47 emptyline ----
280 emptyline ----
Array
(
    [MT_COL_TEXT] => 公告所属主题
    [TB_CLASS_PROPERTY] => Wind表字段中文名信息表
    [TB_COM_COLLECTION] => 公司别名
    [TB_OBJECT_1001] => 布尔代码表
    [TB_OBJECT_1010] => 沪深交易所交易日
    [TB_OBJECT_1014] => 个人代码表
    [TB_OBJECT_1016] => 中介机构从业人员代码表
    [TB_OBJECT_1017] => 大股东
    [TB_OBJECT_1018] => 公司基本资料
    [TB_OBJECT_1019] => 上市公司代码表
    [TB_OBJECT_1020] => 券商代码表
    [TB_OBJECT_1021] => 中介机构代码表
    [TB_OBJECT_1022] => 板块
    [TB_OBJECT_1023] => 货币代码表
    [TB_OBJECT_1024] => 证券类型代码表
    [TB_OBJECT_1025] => 股本性质代码表
    [TB_OBJECT_1031] => 关联交易
    [TB_OBJECT_1032] => 控股参股
    [TB_OBJECT_1033] => 审计意见
    [TB_OBJECT_1037] => 公司曾用名
    [TB_OBJECT_1038] => 诉讼
    [TB_OBJECT_1039] => 财务指标
    [TB_OBJECT_1040] => 资产负债表(非金融类)
    [TB_OBJECT_1044] => 应收账款账龄结构
    [TB_OBJECT_1063] => 中国金融市场大事记
    [TB_OBJECT_1070] => 利润表(金融类)
    [TB_OBJECT_1079] => 现金流量表(金融类)
    [TB_OBJECT_1082] => 募集资金
    [TB_OBJECT_1083] => 募集资金投向
    [TB_OBJECT_1084] => 股本
    [TB_OBJECT_1086] => 债转股
    [TB_OBJECT_1087] => 业绩预告
    [TB_OBJECT_1088] => 参股券商
    [TB_OBJECT_1089] => 参与生物
    [TB_OBJECT_1090] => 证券
    [TB_OBJECT_1091] => 证券曾用名
    [TB_OBJECT_1092] => 配股
    [TB_OBJECT_1093] => 分红
    [TB_OBJECT_1094] => 增发
    [TB_OBJECT_1095] => 新股发行
    [TB_OBJECT_1098] => 国有股配售
    [TB_OBJECT_1099] => 基金基本资料和发行
    [TB_OBJECT_1100] => 基金关联方持有份额
    [TB_OBJECT_1101] => 基金净值
    [TB_OBJECT_1102] => 基金投资组合持股(债)明细
    [TB_OBJECT_1103] => 基金投资组合行业配置
    [TB_OBJECT_1104] => 基金投资组合资产配置
    [TB_OBJECT_1109] => 宏观经济
    [TB_OBJECT_1111] => 募集资金投入说明
    [TB_OBJECT_1114] => 上市定价预测
    [TB_OBJECT_1115] => 基金份额
    [TB_OBJECT_1118] => 参与网络
    [TB_OBJECT_1119] => 券商增资扩股
    [TB_OBJECT_1120] => 沪深交易所行情
    [TB_OBJECT_1122] => 资产重组
    [TB_OBJECT_1123] => 特别处理
    [TB_OBJECT_1124] => 违规
    [TB_OBJECT_1125] => 基金财务指标
    [TB_OBJECT_1126] => 基金资产负债表
    [TB_OBJECT_1127] => 基金利润表
    [TB_OBJECT_1129] => 报告期内指标
    [TB_OBJECT_1130] => 股评
    [TB_OBJECT_1135] => 普通文本信息
    [TB_OBJECT_1136] => 公司文本信息
    [TB_OBJECT_1137] => 停牌提示信息
    [TB_OBJECT_1138] => 基金席位交易
    [TB_OBJECT_1140] => 国债发行
    [TB_OBJECT_1141] => 企债发行
    [TB_OBJECT_1142] => 财经信息栏目
    [TB_OBJECT_1143] => 股本变动原因代码表
    [TB_OBJECT_1144] => 关联关系代码表
    [TB_OBJECT_1145] => 审计结果类型代码表
    [TB_OBJECT_1149] => 个股资料文本信息
    [TB_OBJECT_1150] => 法人投资者获配明细
    [TB_OBJECT_1151] => 股东户数
    [TB_OBJECT_1152] => 基金投资方式代码表
    [TB_OBJECT_1156] => 证券交易异动营业部买卖信息
    [TB_OBJECT_1157] => 涨跌幅前五名统计
    [TB_OBJECT_1158] => 公布重要指标
    [TB_OBJECT_1159] => 股东大会通知
    [TB_OBJECT_1174] => 今日特别提示
    [TB_OBJECT_1176] => 基金扩募
    [TB_OBJECT_1179] => 公司类别代码
    [TB_OBJECT_1180] => 公司类型代码表
    [TB_OBJECT_1181] => 支付方式配置表
    [TB_OBJECT_1182] => 交易方式配置表
    [TB_OBJECT_1183] => 财务报表类型配置表
    [TB_OBJECT_1184] => 诉讼类型配置表
    [TB_OBJECT_1186] => 交易所配置表
    [TB_OBJECT_1187] => 上市板配置表
    [TB_OBJECT_1188] => 配股方式配置表
    [TB_OBJECT_1189] => 分配对象配置表
    [TB_OBJECT_1190] => 配股认购方式配置表
    [TB_OBJECT_1191] => 承销方式配置表
    [TB_OBJECT_1192] => 发行方式配置表
    [TB_OBJECT_1193] => 增发类型代码表
    [TB_OBJECT_1194] => 发行对象配置表
    [TB_OBJECT_1195] => 基金类型配置表
    [TB_OBJECT_1197] => 资产重组类型配置表
    [TB_OBJECT_1198] => 特别处理原因配置表
    [TB_OBJECT_1199] => 报告期内指标变动原因配置表
    [TB_OBJECT_1200] => 停牌期限配置表
    [TB_OBJECT_1201] => 特别处理类型代码表
    [TB_OBJECT_1202] => 券商与基金关联关系配置表
    [TB_OBJECT_1203] => 贷款类型配置表
    [TB_OBJECT_1204] => 利率类型配置表
    [TB_OBJECT_1206] => 计息方式配置表
    [TB_OBJECT_1207] => 债券偿付方式配置表
    [TB_OBJECT_1208] => 债券形式配置表
    [TB_OBJECT_1209] => 付息方式配置表
    [TB_OBJECT_1210] => 信用评级配置表
    [TB_OBJECT_1211] => 担保方式配置表
    [TB_OBJECT_1212] => 法人投资者类型配置表
    [TB_OBJECT_1213] => 股东大会类型配置表
    [TB_OBJECT_1214] => 方案进度代码表
    [TB_OBJECT_1217] => 参与网络类型配置表
    [TB_OBJECT_1219] => 管理层个人档案
    [TB_OBJECT_1220] => 董事会届次
    [TB_OBJECT_1221] => 监事会届次
    [TB_OBJECT_1222] => 董事会成员
    [TB_OBJECT_1223] => 监事会成员
    [TB_OBJECT_1224] => 高管成员
    [TB_OBJECT_1225] => 管理层报酬及持股
    [TB_OBJECT_1228] => 性别代码表
    [TB_OBJECT_1229] => 学历配置表
    [TB_OBJECT_1230] => 国家配置表
    [TB_OBJECT_1231] => 职务配置表
    [TB_OBJECT_1232] => 持股数量变动原因配置表
    [TB_OBJECT_1233] => 人民币外汇牌价
    [TB_OBJECT_1234] => 历史交易所会员总交易量排名
    [TB_OBJECT_1235] => 历史交易所会员交易量排名-股票基金
    [TB_OBJECT_1236] => 历史交易所会员交易量排名-债券
    [TB_OBJECT_1237] => 历史证券发行筹资综合统计
    [TB_OBJECT_1239] => 银行间人民币外汇掉期报价
    [TB_OBJECT_1240] => 历史交易地区分布
    [TB_OBJECT_1241] => 历史深市月度概况
    [TB_OBJECT_1242] => 历史沪市月度概况
    [TB_OBJECT_1245] => 基金分红
    [TB_OBJECT_1248] => 财务附注项目代码表
    [TB_OBJECT_1249] => 财务附注
    [TB_OBJECT_1252] => 产品状态代码表
    [TB_OBJECT_1253] => 应收账款大股东欠款
    [TB_OBJECT_1254] => 主要应收账款明细
    [TB_OBJECT_1257] => 存贷款品种代码表
    [TB_OBJECT_1259] => 资产减值准备明细表
    [TB_OBJECT_1260] => 股东权益增减变动表
    [TB_OBJECT_1261] => 应交增值税明细表
    [TB_OBJECT_1262] => 交易
    [TB_OBJECT_1263] => 股权转让
    [TB_OBJECT_1264] => 国有股减持
    [TB_OBJECT_1265] => 回购标准券折算率
    [TB_OBJECT_1266] => 公司交易类型代码表
    [TB_OBJECT_1267] => 国有股减持方式代码表
    [TB_OBJECT_1269] => 转债发行
    [TB_OBJECT_1270] => 债券付息
    [TB_OBJECT_1271] => 转债转股
    [TB_OBJECT_1272] => 基金经理
    [TB_OBJECT_1273] => 板块栏目对照表
    [TB_OBJECT_1274] => 存货明细
    [TB_OBJECT_1276] => 税率明细
    [TB_OBJECT_1277] => 资产剥离
    [TB_OBJECT_1278] => 收购兼并
    [TB_OBJECT_1281] => 担保
    [TB_OBJECT_1283] => 资产置换
    [TB_OBJECT_1284] => 资产托管
    [TB_OBJECT_1285] => 资产交易
    [TB_OBJECT_1288] => 市场指数行情
    [TB_OBJECT_1289] => 指数基本资料
    [TB_OBJECT_1342] => 债券期限代码表
    [TB_OBJECT_1343] => 银行间债券市场回购行情
    [TB_OBJECT_1344] => 银行间债券市场现券行情
    [TB_OBJECT_1345] => 新债认购承销主表
    [TB_OBJECT_1346] => 银行间债券市场承销团认购明细
    [TB_OBJECT_1347] => 国债发行预测
    [TB_OBJECT_1348] => 债券发行(一级市场)
    [TB_OBJECT_1349] => 浮动利率债券利率变动表(一级市场)
    [TB_OBJECT_1350] => 浮动利率债券利率变动表(二级市场)
    [TB_OBJECT_1372] => 宏观经济项目代码表
    [TB_OBJECT_1373] => 资产减值准备明细表2
    [TB_OBJECT_1374] => 资产减值准备明细表2类别代码表
    [TB_OBJECT_1384] => 非上市公司股东
    [TB_OBJECT_1387] => 债券应计利息
    [TB_OBJECT_1388] => 证券交易状态代码表
    [TB_OBJECT_1389] => 有效申购类型代码表
    [TB_OBJECT_1390] => 回拨方向代码表
    [TB_OBJECT_1391] => 银行柜台债券行情
    [TB_OBJECT_1392] => 柜台债券交易银行代码表
    [TB_OBJECT_1394] => 转债持有人
    [TB_OBJECT_1395] => 转债份额变动
    [TB_OBJECT_1396] => 可转债份额变动原因代码表
    [TB_OBJECT_1399] => 基金净值变动表
    [TB_OBJECT_1400] => 板块成份
    [TB_OBJECT_1401] => 证券置换
    [TB_OBJECT_1402] => 指数成份
    [TB_OBJECT_1411] => 立案调查
    [TB_OBJECT_1415] => 主营业务收入构成
    [TB_OBJECT_1419] => 交易所会员每月交易量明细
    [TB_OBJECT_1420] => 证券发行筹资综合统计
    [TB_OBJECT_1421] => 交易地区分布
    [TB_OBJECT_1422] => 沪深市场总体指标
    [TB_OBJECT_1423] => Ｂ股券商交易排名
    [TB_OBJECT_1425] => 沪深交易所复权行情
    [TB_OBJECT_1426] => 定期报告及其补充公告披露日期
    [TB_OBJECT_1427] => 除权除息记录
    [TB_OBJECT_1429] => 债券基本资料
    [TB_OBJECT_1430] => 债券浮动利率
    [TB_OBJECT_1431] => 财政部国债
    [TB_OBJECT_1432] => 股本2
    [TB_OBJECT_1438] => 银行间债券市场承销团
    [TB_OBJECT_1440] => 银行间债券市场承销团类型代码表
    [TB_OBJECT_1447] => 转债实际利率
    [TB_OBJECT_1448] => 债券行情(全价)
    [TB_OBJECT_1449] => 货币市场基金收益
    [TB_OBJECT_1450] => 流通股东
    [TB_OBJECT_1458] => 资产置换
    [TB_OBJECT_1459] => 资产交易
    [TB_OBJECT_1460] => 资产剥离
    [TB_OBJECT_1478] => 证券交易异动
    [TB_OBJECT_1479] => 股票交易异动类型代码
    [TB_OBJECT_1622] => 债券计息
    [TB_OBJECT_1673] => 股权分置方案
    [TB_OBJECT_1686] => 股权分置方案类型代码配置表
    [TB_OBJECT_1687] => 参与股权分置改革非流通股东
    [TB_OBJECT_1714] => 权证基本资料
    [TB_OBJECT_1715] => 权证余额
    [TB_OBJECT_1716] => 权证行权价及比例
    [TB_OBJECT_1730] => 权证创设与注销明细
    [TB_OBJECT_1731] => 权证持有人(持有量超过5%)
    [TB_OBJECT_1732] => 权证创设与注销合计
    [TB_OBJECT_1759] => 权证行权信息
    [TB_OBJECT_5011] => 权证衍生数据
    [TB_OBJECT_CLASS] => Wind表信息表
)
